# server
HTTP_LISTEN_ADDR=:8080
PRODUCTION=false

# database
DB_PASSWORD=dbadmin # change it in production
DB_USER=dbadmin # change it in production
DB_NAME=go-db
DB_HOST=0.0.0.0:5432

# auth
AUTH_JWT_EXP_TIME=24 # in hours
AUTH_JWT_SECRET=secret # change it in production